@database = BigBoxStore
@collection = GroceryInventory
@domain = http://localhost
@port = 3000
###
GET {{domain}}:{{port}}/find/{{database}}/{{collection}}
Content-Type: application/json

###
POST {{domain}}:{{port}}/insert/{{database}}/{collection}
Content-Type: application/json

{
  "documents": [
    {    
    "item": "sprite",
    "food_group": "soda",
    "price_in_usd": 10,
    "quantity": 50,
    "calories_per_100g": 220
    },
    {    
    "item": "kitkat 12pk",
    "food_group": "candy",
    "price_in_usd": 6,
    "quantity": 50,
    "calories_per_100g": 120
    }
    ]
}

###
@id = 6723eff8516023421a145700
DELETE {{domain}}:{{port}}/delete/{{database}}/{{collection}}/{{id}}
Content-Type: application/json